{
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "mdcs",
  "globals": {
    "Building": true,
    "BuildingPart": true,
    "BuildingShapeUtils": true,
    "MultiBuildingPart": true,
    "PyramidGeometry": true,
    "RampGeometry": true,
    "Shape": true,
    "THREE": true,
    "Vector2": true,
    "apis": true,
    "scene": true
  }
}
