{
  "name": "Threejs-Geometries",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beakerboy/Threejs-Geometries.git"
  },
  "dependencies": {
    "three": "^0.138.3"
  },
  "devDependencies" : {
    "eslint": "^8.13",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "jest": "^27.4.7"
  }
}
